VUE_APP_URL=
VUE_APP_NLU_URL=https://alpha.linto.ai/tock
VUE_APP_NODERED=http://localhost:10000/redui
VUE_APP_SERVICE_MANAGER=http://127.0.0.1:8080
VUE_APP_SERVICE_MANAGER_SOCKET=http://127.0.0.1:8081